# JOTAssist

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle
res/conf/: ZWUtils.DebugLog.properties
res/settings/: ZWUtils.LogFormatter.properties
src/com/necla/am/zwutils/Debugging/: JOTAssist.java
